<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Login Form</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="login-box">
  <h2>Login</h2>
  <form>
    <div class="user-box">
      <input type="text" name="" required="">
      <label>Username</label>
    </div>
    
    <div class="user-box">
      <input type="password" name="" required="">
      <label>Password</label>
    </div>
    
    <div>
      <a herf="a" class="forget_pass">Forgot Password ? </a>
    </div>
    
    <a class="btn_submit" herf="a">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      SUBMIT</a>
    </form>
</div>
<!-- partial -->
  
</body>
</html>
